# Dapr

./: Dapr.sln  Dapr.sln.DotSettings  README.md
ConsoleAppWithDI/: ConsoleAppWithDI.csproj  Program.cs  WeatherForecast.cs
ConsoleAppWithDI/Models/: ComplexCounter.cs
ConsoleAppWithDI/Services/: ExampleService.cs  IExampleService.cs
ConsoleAppWithDI2/: ConsoleAppWithDI2.csproj  IDaprClient.cs  Program.cs  WeatherForecast.cs
ConsoleAppWithDI2/Models/: ComplexCounter.cs
ConsoleAppWithDI2/Services/: ExampleService.cs  IExampleService.cs
DaprCounter/: DaprCounter.csproj  Program.cs
DaprCounter/components/: azureblob.yaml  envvar-secret-store.yaml
DaprCounterViaRedis/: DaprCounterViaRedis.csproj  Program.cs
DaprCounterWithSidekick/: DaprCounterWithSidekick.csproj  Program.cs
DaprCounterWithSidekick/components/: secretstores.local.file.yaml
MyBackend/: MyBackend.csproj  Program.cs  WeatherForecast.cs
MyBackend/Controllers/: OrderController.cs  WeatherForecastController.cs
MyBackend/Models/: Order.cs
MyBackend/Properties/: launchSettings.json
SharedClassLibrary/Models/: Order.cs
StoreExampleObjects/: ComplexCounter
