<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\dapr-secrets.json" Link="components\dapr-secrets.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
        <PackageReference Include="Dapr.Client" Version="1.7.0" />
        <PackageReference Include="ProxyInterfaceGenerator" Version="0.0.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
