<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\dapr-secrets.json" Link="components\dapr-secrets.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
    </ItemGroup>

</Project>
